# FinTrack

./: .gitignore
FinTrack/: FinTrack.csproj
FinTrack/FinTrack/: App.axaml  App.axaml.cs  FinTrack.csproj  FinTrack.sln  Program.cs  ViewLocator.cs
FinTrack/FinTrack/Assets/Converter/: Converters.cs
FinTrack/FinTrack/Models/: Usuario.cs
FinTrack/FinTrack/Service/: AutenticarServico.cs  CadastrarServico.cs  NavegarPaginas.cs
FinTrack/FinTrack/ViewModels/: AsyncCommand.cs  LoginCardBase.cs  LoginCardViewModel.cs  SignUpCardBase.cs  SignUpViewModel.cs
FinTrack/FinTrack/Views/: MainWindow.axaml  MainWindow.axaml.cs
FinTrack/FinTrack/Views/Components/: LoginCard.axaml  LoginCard.axaml.cs  SignUp.axaml  SignUp.axaml.cs
Monetria/: App.axaml  Monetria.csproj  Monetria.lnk  ViewLocator.cs
Monetria/Models/: Categoria.cs  Transacao.cs
Monetria/Styles/: EstilosIcones.axaml
Monetria/ViewModels/: CategoriasPageViewModel.cs  ConfiguracoesPageViewModel.cs  DashboardPageViewModel.cs  MainWindowViewModel.cs  TransacaoPageViewModel.cs
Monetria/ViewModels/Charts/: DataTimeScaleChartViewModel.cs  PieChartViewModel.cs  PieData.cs
Monetria/Views/: CategoriasPageView.axaml  ConfiguracoesPageView.axaml  ConfiguracoesPageView.axaml.cs  DashboardPageView.axaml  MainWindow.axaml  RelatorioPageView.axaml  SobreMimPageView.axaml  TransacaoPageView.axaml
