<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Monetria.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        x:Class="Monetria.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/Monetria-Dark-Mode-icon.png"
        Title="Monetria">

    <Grid Background="{DynamicResource FundoCorPrimaria}" ColumnDefinitions="Auto,*" >
        
        

        <SplitView IsPaneOpen="{Binding IsPaneOpen }"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   PaneBackground="#1e1e1e"
                   Background="#1e1e1e"
                   >
            
            <SplitView.Pane>
                <Grid RowDefinitions="*,Auto" Background="#1e1e1e" Margin="5">
                <StackPanel Spacing="5" Grid.Row="0">
                    <Button Command="{Binding 
                    OpenPaneCommand}" 
                            HorizontalAlignment="Left">
                        
                        <PathIcon Foreground="White"
                                  Data="{StaticResource 
                                  line_horizontal_3_regular}"></PathIcon>
                    </Button>
                    <Grid>
                                    <Image Source="../Assets/Images/Monetria-Dark-Mode.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></Image>
                    </Grid>
                    <ListBox Background="#1e1e1e" Foreground="White">
                        
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <PathIcon Foreground="White" Data="{StaticResource glance_regular}"></PathIcon>
                            <TextBlock Margin="10,0,0,0">Dashboard</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Foreground="White" Data="{StaticResource money_regular}"></PathIcon>
                            <TextBlock Margin="10,0,0,0">Transações</TextBlock>
                        </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Foreground="White" Data="{StaticResource grid_regular}"></PathIcon>
                            <TextBlock Margin="10,0,0,0">Categorias</TextBlock>
                        </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Foreground="White" Data="{StaticResource book_pulse_regular}"></PathIcon>
                            <TextBlock Margin="10,0,0,0">Relatórios</TextBlock>
                        </StackPanel>
                        </ListBoxItem>
                       
                    </ListBox>
                </StackPanel>

                    <ListBoxItem Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Foreground="White" Data="{StaticResource settings_regular}"/>
                            <TextBlock Margin="15,0,0,0"> Configurações</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                </Grid>
            </SplitView.Pane>
            
            
            
            <SplitView.Content>
                <Border CornerRadius="10,0,0,0" Background="#2d2d2d">
                </Border>
            </SplitView.Content>
        </SplitView>
           

        
    </Grid>

</Window>
